<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<!-- <link rel="stylesheet" href="./00_codeyoung_body.css"> -->
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /* 바디 내용 시작 */
  .container {
    height: 87vh;
    display: flex;
    margin-bottom: 100px;
  }

  .column-left {
    width: 75%;
    overflow: auto;
    display: flex;
    justify-content: center;
  }

  #content {
    max-width: 550px;
    max-height: auto;
  }

  .column_img {
    display: flex;
  }

  #snow-block {
    display: block;
  }

  /* playing gif */
  #snow img:last-child {
    display: none
  }

  #snow:hover img:first-child {
    display: none
  }

  #snow:hover img:last-child {
    display: block
  }

  /* 우측 Column 우측 Column WEB 웹사이즈 */
  .column-right {
    width: 25vw;
    padding: 0 0 0 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .full-text {
    flex: 1;
  }

  .title {

    font-size: 1.4vw;
    letter-spacing: -0.02em;
    line-height: 135%;
    margin-bottom: 1.35vw;
  }

  .caption {
    font-weight: 400;
    font-size: 0.85vw;
    letter-spacing: 98%;
    line-height: 145%;
  }

  /* 우측 하단  WEB 웹사이즈 */
  .right-summary-mobile {
    display: none;
  }

  .right-summary-web {
    font-size: 0.7vw;
    line-height: 145%;
    display: flex;
    flex-direction: column;
  }

  .summary {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #00000050;
    padding-bottom: 0.25vw;
    margin-top: 0.25vw;
  }

  .summary:last-child {
    border-bottom: 0px;
  }

  .summary1 {
    width: 28%;
  }

  .summary2 {
    flex: 1;
  }



  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {
    body {
      display: block;
      margin: 0 3.3vw 0 3.3vw;
    }

    header {
      margin: 3vw 0 6vh 0;
    }

    .header_name {
      font-size: 4.2vw;
    }

    .header_navi {
      font-size: 4vw;
      margin-top: 4px;
    }

    /* container  모바일사이즈 */
    .container {
      margin: 0;
      height: 100%;
      flex-direction: column-reverse;
    }

    .column-left {
      width: 100%;
      height: auto;
      overflow: auto;
    }

    /* coloumn-right  모바일사이즈 */
    .column-right {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .title {
      font-weight: 500;
      font-size: 6.2vw;
      line-height: 130%;
      margin-bottom: 5vw;
    }

    .caption {
      font-size: 3.5vw;
    }

    .full-text {
      margin-bottom: 6vh;
    }

    /* SUMMARY mobile */
    .right-summary-web {
      display: none;
    }

    .right-summary-mobile {
      display: block;
      margin-top: 6vh;
      margin-bottom: 12vh;
      font-size: 3vw;
    }

    .summary {
      padding-bottom: 1vw;
      margin-top: 1vw;
    }

    .summary1 {
      width: 22%;
    }


  }
</style>
</head>

<body>
  <header>
    <a class="header_name" href="./work-all.html">
      Younghyun Song
    </a>

    <div class="header_menu">
      <a id="menu" href="./work-all.html">Work</a>
      <a id="menu" href="./05_about.html">About</a>
    </div>
  </header>

  <div class="container">
    <div class="column-left">
      <div id="content">
        <div id="snow-block">
          <img src="./04-interest/01 snow/snow01.jpg" alt="">
        </div>
        <div class="column_img">
          <div id="snow">
            <img src="./04-interest/01 snow/snow02.jpg" alt="">
            <img src="./04-interest/01 snow/snow02.gif" alt="">
          </div>
          <div id="snow">
            <img src="./04-interest/01 snow/snow03.jpg" alt="">
            <img src="./04-interest/01 snow/snow03.gif" alt="">
          </div>
        </div>
        <div id="snow">
          <img src="./04-interest/01 snow/snow04.jpg" alt="">
          <img src="./04-interest/01 snow/snow04.gif" alt="">
        </div>
        <div id="snow">
          <img src="./04-interest/01 snow/snow05.jpg" alt="">
          <img src="./04-interest/01 snow/snow05.gif" alt="">
        </div>
      </div>
    </div>

    <div class="column-right">
      <div class="full-text">
        <div class="title">
          Human
        </div>
        <div class="caption">
          사진에 마우스를 올리면 짧은 순간이 재생됩니다. <br>
          * 모바일은 터치 시 반응합니다.<br><br> 거리를 두고 바라본 풍경에 존재하는 이야기들을 듣고자 <br> Human 사진 작업을 진행했습니다.
          스쳐 지나가던 이미지를 들여다보며 낯선 배경과 그 안의 존재들에게 애정을 느꼈으면 합니다.
        </div>
      </div>

      <div class="right-summary-web">
        <div class="summary">
          <div class="summary1">Project</div>
          <div class="summary2">Human</div>
        </div>
        <div class="summary">
          <div class="summary1">field</div>
          <div class="summary2">Photography, HTML & CSS</div>
        </div>
        <div class="summary">
          <div class="summary1">Date</div>
          <div class="summary2">2022.01</div>
        </div>
        <div class="summary">
          <div class="summary1">Team</div>
          <div class="summary2">Personal work
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="right-summary-mobile">
    <div class="summary">
      <div class="summary1">Project</div>
      <div class="summary2">Human</div>
    </div>
    <div class="summary">
      <div class="summary1">field</div>
      <div class="summary2">Photography, HTML & CSS</div>
    </div>
    <div class="summary">
      <div class="summary1">Date</div>
      <div class="summary2">2022.01</div>
    </div>
    <div class="summary">
      <div class="summary1">Team</div>
      <div class="summary2">Personal work
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./work-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        Based in Seoul<br>
        Hello<br><br>
        <span id="underline">
          <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a><br>
          <a href="https://www.instagram.com/youhyus/" target="_blank">instagram ↗</a> <br><br>
          © Younghyun Song. 2024
        </span>
      </div>
    </div>
  </footer>
</body>
<script></script>

</html>