<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<link rel="stylesheet" href="./00_flickity.css">
<script src="./00_flickity.pkgd.js" async></script>

<!-- 모달 갤러리 -->
<link rel="stylesheet" href="./modal_gallery.css">
<link rel="stylesheet" href="./modal_gallery_2_nav.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<title>Young</title>
</head>

<style>
  /* 바디 내용 시작 web web 웹 */
  .container {
    height: 80vh;
    overflow: auto;
    margin-bottom: 50px;
    font-size: 1vw;
    display: flex;
    flex-direction: row;
  }

  .column-left {
    width: 75%;
    overflow: auto;
  }

  .card {
    padding-bottom: 1.2vw;
    margin-bottom: 1.2vw;
    border-bottom: 1px solid black;
    display: flex;
  }

  .txt {
    flex: 1;
  }

  .category {
    width: 12vw;
  }

  .card-now {
    color: rgb(255, 50, 0);
  }

  /* 우측 Column */
  .column-right {
    width: 25vw;
    font-size: 1vw;
    line-height: 140%;
  }

  .textbox {
    margin-left: 2vw;
    padding: 1vw;
    border: 1px solid rgb(255, 50, 0);
    ;
  }

  #instagram:hover {
    color: blue;
  }



  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {
    body {
      margin: 0 3.3vw 0 3.3vw;
    }

    header {
      margin: 1.5vh 0 6vh 0;
    }

    .header_name {
      font-size: 4.2vw;
    }

    .header_navi {
      font-size: 4vw;
    }

    .header_navi>a {
      margin-left: 3vw;
    }

    /* 바디  바디  바디 mobile */
    .container {
      display: block;
      margin-bottom: 12vh;
      height: auto;
      font-size: 3.5vw;
      line-height: 140%;
    }

    .column-left {
      width: 100%;
    }

    .card {
      padding-bottom: 12px;
      margin-bottom: 12px;
      border-bottom: 1px solid black;
    }

    .category {
      width: 25%;
    }

    .projectname {
      flex: 1;
    }

    .column-right {
      width: 100%;
      margin: 0;
      font-size: 3.5vw;
    }

    .textbox {
      margin: 0;
      padding: 3.8vw;
    }


  }
</style>

<body>
  <header>
    <a class="header_name" href="./work-all.html">
      Younghyun Song
    </a>

    <div class="header_menu">
      <a id="menu" href="./work-all.html">Work</a>
      <a id="menu" href="./05_about.html">About</a>
    </div>
  </header>

  <div class="container">
    <div class="column-left">
      <div class="card card-edu">
        <div class="category">
          Education
        </div>
        <div class="txt card-edu">
          Ewha W. University (B.A) / Industrial design
          <br>
          2014. 03 - 2020. 02
        </div>
      </div>
      <div class="card card-edu">
        <div class="category">
          Education
        </div>
        <div class="txt card-edu">
          University of Central Lancashire, UK (Exchange Student) / Photography
          <br>
          2016. 09 - 2017. 01
        </div>
      </div>
      <div class="card card-work">
        <div class="category">
          2021
        </div>
        <div class="txt card-work">
          Studio fnt / Graphic designer &nbsp; <span class="card-now">//Now//</span>
          <br>
          2021. 07 -
        </div>
      </div>
      <div class="card card-work">
        <div class=" category">
          2020
        </div>
        <div class="txt card-work">
          Amorepacific / Contents designer
          <br>
          UI for Mobile live commerce
          <br>
          Mood film (Film, Edit, Design) & Digital contents
          <br>
          Photograph Assistant
          <br>
          2020. 02 - 2021. 07
        </div>
      </div>
      <div class="card card-ex">
        <div class="category">
          2019
        </div>
        <div class="txt card-ex">
          Asyaaf / Exhibition / Participated as an object designer
          <br>
          2019. 08
        </div>
      </div>
      <div class="card">
        <div class="category">
        </div>
        <div class="txt card-work">
          Allganic / Identity and Digital designer
          <br>
          Brand identity for Allganic in China & Korea
          <br>
          Digital Contents
          <br>
          Packagings
          <br>
          2018. 08 - 2019. 07
        </div>
      </div>
      <div class="card card-ex">
        <div class="category">
          2018
        </div>
        <div class=" txt card-ex">
          Amorepacific / Prized / Product concept
          <br>
          2018. 06
        </div>
      </div>
      <div class="card card-sch">
        <div class="category">
        </div>
        <div class=" txt card-sch">
          Pigeon / 40th Anniversary Promotion Project
          <br>
          2018. 03 - 2018. 06
        </div>
      </div>
      <div class="card card-sch">
        <div class=" category">
          2017
        </div>
        <div class=" txt card-sch">
          Amorepacific / Next Cushion Project
          <br>
          Product development
          <br>
          2017. 05 - 2017. 12
        </div>
      </div>
      <div class="card" style="border-bottom: 0px;">
        <div class="category">
        </div>
        <div class="txt card-edu">
          RISD in Seoul (Workshop) / Urban Micro Housing
          <br>
          2017. 09 - 2017. 12
        </div>
      </div>
    </div>

    <div class="column-right">
      <div class="textbox">
        Younghyun Song has interest in various field such as graphic, film, 3d modeling and Photography.
        <br><br>
        <div class="contact">
          📷 &nbsp; <a id="instagram" href="https://www.instagram.com/ma_frame/">@ma_frame</a><br>
          ✉️ &nbsp; <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a> <br>
          ✉️ &nbsp; <a href="mailto:" younghyun.fnt@gmail.com>younghyun.fnt@gmail.com</a> </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./work-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>
</body>

</html>