<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /* 바디 내용 시작 */
  .container {
    height: 87vh;
    display: flex;
    margin-bottom: 100px;
  }

  .column-left {
    width: 75%;
    overflow: auto;
  }

  .column-left img {
    /*더블이미지에 필수*/
    max-width: 100%;
    height: auto;
    margin-bottom: 2vh;
  }

  #illust {
    padding: 0vw 7vw 0vw 7vw;
  }

  .mid_text {
    font-size: 0.7vw;
    line-height: 150%;
    color: rgb(136, 136, 136);
    text-align: center;
    margin: 6vh 0 6vh 0;
  }



  /* 우측 Column 우측 Column WEB 웹사이즈 */
  .column-right {
    width: 25vw;
    padding: 0 0 0 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .full-text {
    flex: 1;
  }

  .title {

    font-size: 1.4vw;
    letter-spacing: -0.02em;
    line-height: 135%;
    margin-bottom: 1.35vw;
  }

  .caption {
    font-weight: 400;
    font-size: 0.85vw;
    letter-spacing: 98%;
    line-height: 145%;
  }

  /* 우측 하단  WEB 웹사이즈 */
  .right-summary-mobile {
    display: none;
  }

  .right-summary-web {
    font-size: 0.7vw;
    line-height: 145%;
    display: flex;
    flex-direction: column;
  }

  .summary {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #00000050;
    padding-bottom: 0.25vw;
    margin-top: 0.25vw;
  }

  .summary:last-child {
    border-bottom: 0px;
  }

  .summary1 {
    width: 28%;
  }

  .summary2 {
    flex: 1;
  }



  @media only screen and (max-width: 700px) {

    /* container  모바일사이즈 */
    .container {
      margin: 0;
      height: 100%;
      flex-direction: column-reverse;
    }

    .column-left {
      width: 100%;
      height: auto;
      overflow: auto;
    }

    .column-left>img {
      margin-bottom: 1vh;
    }

    .column-left>:last-child {
      margin-bottom: 0;
    }

    .mid_text {
      font-size: 3vw;
      line-height: 145%;
      color: rgb(136, 136, 136);
      text-align: center;
      margin: 5vh 0 5vh 0;
    }

    .img_text {
      font-size: 3vw;
      line-height: 145%;
      color: rgb(136, 136, 136);
      margin: -0.5vh 0 1vh 0;
    }

    /* coloumn-right  모바일사이즈 */
    .column-right {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .title {
      font-weight: 500;
      font-size: 6.2vw;
      line-height: 130%;
      margin-bottom: 5vw;
    }

    .caption {
      font-size: 3.2vw;
    }

    .full-text {
      margin-bottom: 6vh;
    }

    .page {
      font-size: 3.2vw;
      line-height: 145%;
    }

    .page>a {
      font-size: 3.2vw;
      line-height: 145%;
    }

    /* SUMMARY mobile */
    .right-summary-web {
      display: none;
    }

    .right-summary-mobile {
      display: block;
      margin-top: 6vh;
      margin-bottom: 12vh;
      font-size: 3vw;
    }

    .summary {
      padding-bottom: 1vw;
      margin-top: 1vw;
    }

    .summary1 {
      width: 22%;
    }


  }
</style>

<body>
  <header>
    <a class="header_name" href="./work-all.html">
      Younghyun Song
    </a>

    <div class="header_menu">
      <a id="menu" href="./work-all.html">Work</a>
      <a id="menu" href="./05_about.html">About</a>
    </div>
  </header>

  <div class="container">
    <div class="column-left">
      <img src="./19_allganic/allganic_01.jpg" alt="">
      <img src="./19_allganic/allganic_02.jpg" alt="">
      <img src="./19_allganic/allganic_03.jpg" alt="">
      <img src="./19_allganic/allganic_04.png" alt="">
      <div class="mid_text">
        SNS, 홈페이지 등에서 활용될 메인 일러스트 가이드를 제작했습니다.
      </div>
      <img id="illust" src="./19_allganic/allganic_05.png" alt="">
      <img id="illust" src="./19_allganic/allganic_06.png" alt="">
      <img id="illust" src="./19_allganic/allganic_07.png" alt="">
    </div>

    <div class="column-right">
      <div class="full-text">
        <div class="title">Allganic
        </div>
        <div class="caption">
          호주 베이비 스킨케어 브랜드 - Allganic의 국내 진출용 패키지, SNS 컨텐츠 등에 활용된 그래픽 작업물입니다.
          <br><br>
          화학성분을 덜어내고, 올가닉 성분을 주 재료로 사용한다는 브랜드 스토리에 맞추어 간결하나 투명하게 내용물을 표현하는 패키지를 제작했습니다.
        </div>
      </div>

      <div class="right-summary-web">
        <div class="summary">
          <div class="summary1">Project</div>
          <div class="summary2">Allganic</div>
        </div>
        <div class="summary">
          <div class="summary1">Field</div>
          <div class="summary2">Packaging / Illustration</div>
        </div>
        <div class="summary">
          <div class="summary1">Date</div>
          <div class="summary2">2018—2019</div>
        </div>
        <div class="summary">
          <div class="summary1">Team</div>
          <div class="summary2">Work in a design team <br>
            Direction : Dongmin Lee (Leader of Allganic design team) <br>
            Graphic Design : Me
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="right-summary-mobile">
    <div class="summary">
      <div class="summary1">Project</div>
      <div class="summary2">Allganic</div>
    </div>
    <div class="summary">
      <div class="summary1">Field</div>
      <div class="summary2">Packaging / Illustration</div>
    </div>
    <div class="summary">
      <div class="summary1">Date</div>
      <div class="summary2">2018—2019</div>
    </div>
    <div class="summary">
      <div class="summary1">Team</div>
      <div class="summary2">Work in a design team <br>
        Direction : Dongmin Lee (Leader of Allganic design team) <br>
        Graphic Design : Me
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./work-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>

  <script>
  </script>
</body>

</html>