<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /* 바디 내용 시작 */
  .container {
    height: 87vh;
    display: flex;
    margin-bottom: 100px;
  }

  .column-left {
    width: 75%;
    overflow: auto;
  }

  .column-left img {
    /*더블이미지에 필수*/
    max-width: 100%;
    height: auto;
    margin-bottom: 2vh;
  }

  .left-text {
    font-size: 0.75vw;
    line-height: 140%;
    color: rgb(136, 136, 136);
    display: flex;
    flex-direction: column;
    margin: 20px 0px 50px 0px;
  }

  .left-text1 {
    text-decoration: underline;
    text-align: center;
    margin-bottom: 7px;
  }

  .left-text2 {
    text-align: center;
  }

  /* 우측 Column 우측 Column WEB 웹사이즈 */
  .column-right {
    width: 25vw;
    padding: 0 0 0 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .full-text {
    flex: 1;
  }

  .title {

    font-size: 1.4vw;
    letter-spacing: -0.02em;
    line-height: 135%;
    margin-bottom: 1.35vw;
  }

  .caption {
    font-weight: 400;
    font-size: 0.85vw;
    letter-spacing: 98%;
    line-height: 145%;
  }

  /* 우측 하단  WEB 웹사이즈 */
  .right-summary-mobile {
    display: none;
  }

  .right-summary-web {
    font-size: 0.7vw;
    line-height: 145%;
    display: flex;
    flex-direction: column;
  }

  .summary {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #00000050;
    padding-bottom: 0.25vw;
    margin-top: 0.25vw;
  }

  .summary:last-child {
    border-bottom: 0px;
  }

  .summary1 {
    width: 28%;
  }

  .summary2 {
    flex: 1;
  }



  @media only screen and (max-width: 700px) {

    /* container  모바일사이즈 */
    .container {
      margin: 0;
      height: 100%;
      flex-direction: column-reverse;
    }

    .column-left {
      width: 100%;
      height: auto;
      overflow: auto;
    }

    .column-left>img {
      margin-bottom: 1vh;
    }

    .column-left>:last-child {
      margin-bottom: 0;
    }

    .mid_text {
      font-size: 3vw;
      line-height: 145%;
      color: rgb(136, 136, 136);
      text-align: center;
      margin: 5vh 0 5vh 0;
    }

    .img_text {
      font-size: 3vw;
      line-height: 145%;
      color: rgb(136, 136, 136);
      margin: -0.5vh 0 1vh 0;
    }

    /* coloumn-right  모바일사이즈 */
    .column-right {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .title {
      font-weight: 500;
      font-size: 6.2vw;
      line-height: 130%;
      margin-bottom: 5vw;
    }

    .caption {
      font-size: 3.2vw;
    }

    .full-text {
      margin-bottom: 6vh;
    }

    .page {
      font-size: 3.2vw;
      line-height: 145%;
    }

    .page>a {
      font-size: 3.2vw;
      line-height: 145%;
    }

    /* SUMMARY mobile */
    .right-summary-web {
      display: none;
    }

    .right-summary-mobile {
      display: block;
      margin-top: 6vh;
      margin-bottom: 12vh;
      font-size: 3vw;
    }

    .summary {
      padding-bottom: 1vw;
      margin-top: 1vw;
    }

    .summary1 {
      width: 22%;
    }


  }
</style>

<body>
  <header>
    <a class="header_name" href="./index.html">
      Younghyun Song
    </a>

    <div class="header_menu">
      <a id="menu" href="./work-all.html">Work</a>
      <a id="menu" href="./05_about.html">About</a>
    </div>
  </header>

  <div class="container">
    <div class="column-left">
      <img src="./19_waterdrops/waterdrops.jpg" alt="">
    </div>

    <div class="column-right">
      <div class="full-text">
        <div class="title">Waterdrops, <br>
          Samyong Hwang
        </div>
        <div class="caption">
          황삼용 작가님 대표 작품 이미지를 연출했습니다.
          <br><br>
          싱가폴 아트 페어 출품을 위해서 전시장 벽면에 자연스러운 리듬으로 걸려 있는 디스플레이를 제안, 대표 이미지 제작하였습니다.
        </div>
      </div>

      <div class="right-summary-web">
        <div class="summary">
          <div class="summary1">Project</div>
          <div class="summary2">Image for Waterdrops, Samyong Hwang</div>
        </div>
        <div class="summary">
          <div class="summary1">Field</div>
          <div class="summary2">Creative</div>
        </div>
        <div class="summary">
          <div class="summary1">Date</div>
          <div class="summary2">2019. 06—09</div>
        </div>
        <div class="summary">
          <div class="summary1">Team</div>
          <div class="summary2">Worked in a creative team <br>
            Personal work
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="right-summary-mobile">
    <div class="summary">
      <div class="summary1">Project</div>
      <div class="summary2">Image for Waterdrops, Samyong Hwang</div>
    </div>
    <div class="summary">
      <div class="summary1">Field</div>
      <div class="summary2">Creative</div>
    </div>
    <div class="summary">
      <div class="summary1">Date</div>
      <div class="summary2">2019. 06—09</div>
    </div>
    <div class="summary">
      <div class="summary1">Team</div>
      <div class="summary2">Worked in a creative team <br>
        Personal work
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./work-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>

  <script>
  </script>
</body>

</html>