<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /* 옵션 바  옵션 바  옵션 바  옵션 바*/
  .optionbar {
    font-size: 1vw;
    margin: 0 0 5vh 0;
    display: flex;
    justify-content: space-between;
  }

  /* Button */
  #optionbtn {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
    color: black;
    font-size: 1vw;
    border: none;
    cursor: pointer;
  }

  #selected {
    color: rgb(255, 50, 0);
  }

  /* 바디 내용 시작 web web 웹 */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .box {
    font-weight: 400;
    font-size: 0.85vw;
    line-height: 140%;
    letter-spacing: -0.02em;

    margin: 0vw 0vw 6vh 0vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .thumbnail-box {
    margin-bottom: 1.5vh;

    width: 23.3vw;
    height: 16vw;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .thumbnail-box>img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* 이미지 정 사이즈 */
    object-fit: cover
  }

  .thumbnail:hover {
    transform: scale(1.03);
    transition: all 0.2s linear;
    opacity: 0.5;
  }



  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {
    body {
      margin: 0 3.3vw 0 3.3vw;
    }

    header {
      margin: 1.5vh 0 6vh 0;
    }

    .header_name {
      font-size: 4.2vw;
    }

    .header_navi {
      font-size: 4vw;
    }

    .header_navi>a {
      margin-left: 3vw;
    }

    /* 옵션바 mobile */
    .optionbar {
      margin-bottom: 3vh;
      font-size: 4vw;
    }

    /* 바디  바디  바디 mobile */
    .container {
      display: flex;
      flex-direction: column;
      margin-bottom: 6vh;
    }

    .box {
      font-size: 3.5vw;
      line-height: 140%;

      margin: 0vw 0vw 6vh 0vw;

      width: 100%;
    }

    .thumbnail-box {
      margin-bottom: 15px;
      width: 100%;
      height: auto;
      max-height: 25vh;
    }


  }
</style>

<body>
  <header>
    <a class="header_name" href="./index.html">
      Younghyun Song
    </a>

    <div class="header_menu">
      <a id="menu" href="./work-all.html">Work</a>
      <a id="menu" href="./05_about.html">About</a>
    </div>
  </header>

  <div class="optionbar">
    Works for AP
  </div>

  </div>
  <div class="container">

    <a class="box" href="./20_ap_CellEssence.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_CellEssence/0_cellEssence_thumnail.gif"
          alt="">
      </div>Hera Cell Essence Biom+
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./20_ap_SensualPowderMatte.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_SensualPowderMatte/0-senpowmat_thumbnail.gif"
          alt="">
      </div>Hera Sensual Powder Matte 2020FW 3d Motion Film
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./20_ap_IGlowMe.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_IGlowMe/0_iglowme_thumbnail.gif" alt="">
      </div>Hera I Glow Me collection Film
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./20_ap_AiryBlurPrimingPowder.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_AiryBlurPrimingPowder_thumb.gif" alt="">
      </div>Hera Airy Blur Priming Powder
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./20_ap_TimeResponse.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_TimeResponse_thumb.gif" alt="">
      </div>AP Time Response Base & Foundation
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./20_ap_LiveCommerce.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_LiveCommerce/0_liveCommerce_thumbnail.jpg"
          alt="">
      </div>Amorepacific Live Commerce
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic, Media</span>
    </a>

    <a class="box" href="./20_ap_InstaStory.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./20_ap/20_ap_InstaStory/instaStory.png" alt="">
      </div>Amorepacific Instagram Story
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic, Media</span>
    </a>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./work-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>
</body>

</html>